<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/poplayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customborder"
    android:orientation="vertical"
    android:padding="50dp">

    <EditText
        android:id="@+id/popTextManageAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/popButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Darktorq"
        android:hint="@string/button_save"
        android:text="@string/button_save" />

</LinearLayout>